<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Simple CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1"
    />
  </head>

  <body>
    <style>
      :root {
        --color-white: #fff;
        --color-black: #000;
      }

      body {
        font-family: "Lucida Console", Monaco, monospace;
        padding: 0;
        background-image: url("background.gif");
        width: 100%;
        height: 100vh;
      }

      .main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      }

      .sidebar {
        color: var(--color-white);
        margin: auto 0;
      }

      .sub-title {
      }

      .controls-wrapper {
        background-color: var(--color-black);
        padding: 20px;
        border: 10px solid gainsboro;
        border-style: groove;
      }

      .move-control-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .move-control {
        border: 1px solid var(--color-white);
        text-align: center;
        padding: 5px 0;
      }
      .move-control:nth-child(1),
      .move-control:nth-child(3) {
        border: 1px solid var(--color-white);
        opacity: 0;
      }

      .letter {
        font-size: 18px;
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 3px;
        text-transform: uppercase;
        font-style: normal;
      }

      #canvas {
        border: 10px solid gainsboro;
        border-style: groove;
        width: 1000px;
      }
    </style>

    <main class="main">
      <!-- Sidebar with instructions -->
      <aside class="sidebar">
        <section class="controls-wrapper">
          <h2 class="sub-title">Controls:</h2>
          <p>
            <i>Shoot:</i> Press <span class="letter">U</span> on the keyboard
          </p>
          <p>
            <i
              >Move: Press <span class="letter">I</span>,
              <span class="letter">J</span>, <span class="letter">K</span> or
              <span class="letter">L</span> on the keyboard</i
            >
          </p>
          <div class="move-control-wrapper">
            <span class="move-control"></span>
            <span class="move-control">I</span>
            <span class="move-control"></span>
            <span class="move-control">J</span>
            <span class="move-control">K</span>
            <span class="move-control">L</span>
          </div>
        </section>
      </aside>
      <!-- Create the canvas that the C++ code will draw into -->
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </main>

    <!-- Allow the C++ to access the canvas element -->
    <script type="text/javascript">
      var Module = {
        canvas: (function () {
          return document.getElementById("canvas");
        })(),
      };
    </script>
    <!-- Add the javascript glue code (index.js) as generated by Emscripten -->
    <script async type="text/javascript" src="ExtremeExorcism.js"></script>
  </body>
</html>
